<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <title>Iatsenko HW12</title>
</head>
<body>
    <div class="wrap">
        <div class="content">
            <p>WE WILL SEE YOU</p>
            <p>Enjoy 30% Off On First Trip</p>
        </div>
        <form class="sidebar">
            <select name="Destination">
                <option disabled selected>Destination</option>
                <option value="Destination 1">Destination1</option>
                <option value="Destination 2">Destination2</option>
                <option value="Destination 3">Destination3</option>
            </select>

            <select name="Package">
                <option disabled selected>Package</option>
                <option value="Package 1">Package1</option>
                <option value="Package 2">Package2</option>
                <option value="Package 3">Package3</option>
            </select>
                                  
            <input id="datepicker" class="date" type="text" name="calendar"  value="Dates">
           
            <button class="book" type="submit">Book now</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
    $( function() {
        $( "#datepicker" ).datepicker();
    } );
    </script>
</body>
</html>