<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Main Title</h1>
        <p>text1</p>
        <p>text2</p>
        <p>text3</p>
    <h2>Second title</h2>
        <p>text1</p>
        <p>text2</p>
    <img src="img/cat.jpg" alt="кот">
    <h2><u>Список покупок</u></h2>
    <ol>
        <li>Телевизор</li>
        <li>Холодильник</li>
        <li>Телефон</li>
    </ol>
    <h2><em>Список городов</em></h2>
    <ol>
        <li>Киев</li>
        <li>Харьков</li>
        <li>Житомир</li>
        <li>Чернигов</li>
    </ol>
</body>
</html>